apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: playlist-lambda-2-go
  description: go component create from backstage
  annotations: 
    github.com/project-slug: sebastian-quintana/go-backstage-service
    backstage.io/source-ref: "https://github.com/sebastian-quintana/go-backstage-service"
    backstage.io/techdocs-ref: url:https://github.com/sebastian-quintana/go-backstage-service
    backstage.io/github-actions-id: https://github.com/sebastian-quintana/go-backstage-service
spec:
  type: service
  lifecycle: experimental
  owner: playlist-team
